<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/* STYLE CSS */

* {
  box-sizing: border-box;
  
  font-size:16px;
  font-family: Helvetica;
  margin:0;
  padding:0;
  

}

body {
  background-color: #a7a964;
  margin:0;
  padding:0;
}

h1 {
  margin-top: 5%;
  margin-bottom: 2%;
  font-size:1.75em;
  text-align:center;
}

p {
  background-color: #A52A2A;
  margin-right: auto;
  margin-left: auto;
  color: white;
  position: absolute;
  top:0px;
  right:0px;
  width: 100px;
  text-align:center;
  font-size:1.25em;
  border-bottom:1px solid black;
  border-left:1px solid black;

}

.green {
    background-color: #55c4a4;
}

.pink {
    background-color: #832872;
}

.yellow {
    background-color: #d39a18;
}
.row {
  width: 100%;
  margin-left:20px;
  margin-right:20px;
  position:absolute;
  clear:right;

}



@media (min-width: 992px) {
  .col-lg-4, .col-lg-6 {
    float: left;
    
  }
  
  .col-lg-4 {
    width: 31.33%;
  }
  
  .col-lg-6 {
    width: 48%;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    
  }
  .col-md-6 {
    width: 48.50%;
  }
  
  .col-md-12 {
    width: 98%;
  }
}


#box {
  
  background-color: gray;
  padding: 30px 5px 5px 5px;
  margin: 1% 1% 0% 0%;
  border: 1px solid black;
  position:relative;
  border:1px solid black;

}

#content {

  padding: 1% 1% 1% 1%;
  font-size:1em;

}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div id="box"class="col-lg-4 col-md-6">
  <p class="green">Chicken</p>
  <section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  <div id="box" class="col-lg-4 col-md-6">
  <p class="pink">Beef</p>
  <section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  <div id="box" class="col-lg-4 col-md-12">
  <p class="yellow">Sushi</p>
  <section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  
</div>

</body>
</html>