<html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
  border:1px solid black;
  
}
h1 {
  margin-bottom: 15px;
  text-align:center;
}

body {
  background-color: #6f7ffc;
  margin:0;
  padding:0;
}


/*p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 15px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}*/

p {


  width: 20%;
  height: auto;
  
  top: 0px;
  right:0px;
  text-align: center;
    
  margin-right:auto;
  margin-left:auto;

}




.row {
  width: 100%;
}

@media (min-width: 992px) {
  
  
  .col-lg-4 {
    width: 33.33%;
    float: left;
    
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  

  .col-md-6 {
    width: 50%;
    float: left;
    
    
  }
  
  .col-md-12 {
    width: 100%;
    float: left;
    
    
  }
}

@media (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
        
    }
}


#box {
  position:relative;
  background-color: gray;
  margin:0px 0px 10px 10px;
  
 
  


</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div >
  <div id="box" class="col-lg-4 col-md-6">
  <p>Chicken</p>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  
  <div id="box" class="col-lg-4 col-md-6">
  <p>Beef</p>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  
  <div id="box" class="col-lg-4 col-md-12">
  <p>Sushi</p>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  
</div>

</body>
</html>