<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Single Responsive Page</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:helvetica;
  
  
}

body {
  background-color: #a7a964;
  margin:0;
  padding:0;
  
}

h1 {
  	margin-bottom: 30px;
  	margin-top: 30px;
  	font-size:1.75em;
  	text-align:center;
  
}

p {

	width: 10%;
	height: auto;
    position: absolute;
    top: 0px;
    right:0px;
    text-align: center;
    
    margin-right:auto;
    margin-left:auto;
}
.row{
	width:100%;

}

.green {
    background-color: #55c4a4;
}

.pink {
    background-color: #eccac7;
}

.yellow {
    background-color: #d39a18;
}

#box {
  position:relative;
  background-color: gray;
  padding: 25px 1px 0px 1px;
  margin: 10px 5px 0px 5px;
  border: 1px solid black;
}

#content {

 
  padding: 5px 5px 5px 5px;
  font-size:1em;
  
}



</style>
</head>
<body>
<h1 >Our Menu</h1>

<div class="row">
<div id="box" >
<p class="pink">Chicken</p>
<section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
</section>
</div>

<div id="box" >
<p class="green">Beef</p>
<section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
</section>
</div>

<div id="box" >
<p class="yellow">Sushi</p>
<section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
</section>
</div>
</div>





</body>
</html>